<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/estilos.css">
    <title>One Direction</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="nav">
	    <img class="logo" src="assets/1d_logo_blanco.png" alt="One Direction logo">
	    <div class="menu-toggle" id="mobile-menu">
	        <span class="bar"></span>
	        <span class="bar"></span>
	        <span class="bar"></span>
	    </div>

	    <ul class="nav nav__links">
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
            Integrantes
          </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="harry.html">Harry Styles</a></li>
          <li><a class="dropdown-item" href="louis.html">Louis Tomlinson</a></li>
          <li><a class="dropdown-item" href="niall.html">Niall Horan</a></li>
          <li><a class="dropdown-item" href="liam.html">Liam Payne</a></li>
          <li><a class="dropdown-item" href="zayn.html">Zayn Malik</a></li>
        </ul>
          </li>

	        <li class="nav-item"><a href="discografia.html">Discografía</a></li>
	        <li class="nav-item"><a href="giras.html">Giras</a></li>
	        <li class="nav-item"><a href="contacto.html">Contacto</a></li>
	    </ul>
	  </nav>

  <div class="welcome">

    <div class="welcome__text">
      <div class="welcome__title">Welcome to the official site of One Direction</div>
      <p>Para empezar a conocer su música, te presentamos la playlist oficial:</p>
      <button class="welcome__btn" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Playlist: "This is One Direction"</button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel">This Is One Direction</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body">
      <a class="link" href="https://open.spotify.com/playlist/37i9dQZF1DX6p4TJxzMRDe">Playlist disponible en Spotify</a>
      <img class="index__fotoplaylist" src="assets/this_is_1d.jpg" alt="Portada 'This is One Direction'"> 
        <ul class="playlist_items">
          <li> 1- What Makes You Beautiful </li>
          <li> 2- Best Song Ever </li>
          <li> 3- Steal My Girl </li>
          <li> 4- Drag Me Down </li>
          <li> 5- Live While We're Young </li>
          <li> 6- Story of My Life </li>
          <li> 7- Kiss You </li>
          <li> 8- Little Things </li>
          <li> 9- Perfect </li>
          <li> 10- History </li>
          <li> 11- One Thing </li>
          <li> 12- They Don't Know About Us </li>
          <li> 13- One Way or Another (Teenage Kicks) </li>
          <li> 14- Midnight Memories </li>
          <li> 15- Gotta Be You </li>
          <li> 16- More Than This </li>
          <li> 17- 18</li>
          <li> 18- You & I </li>
          <li> 19- Night Changes </li>
          <li> 20- No Control </li>
          <li> 22- Olivia </li>
          <li> 23- A.M </li>
          <li> 24- Where Do Broken Hearts Go </li>
          <li> 25- Last First Kiss </li>
          <li> 26- Fireproof </li>
          <li> 27- Right Now </li>
          <li> 28- Up All Night </li>
          <li> 29- Stockholm Syndrome </li>
          <li> 30- Infinity </li>
          <li> 31- Over Again </li>
          <li> 32- Ready to Run </li>
          <li> 33- Diana </li>
          <li> 34- Girl Almighty </li>
          <li> 35- Don't Forget Where You Belong </li>
          <li> 36- Love You Goodbye </li>
          <li> 37- Stand Up </li>
          <li> 38- Never Enough </li>
          <li> 39- Fool's Gold </li>
          <li> 40- Half a Heart </li>
          <li> 41- Moments </li>
          <li> 42- I Wish </li>
          <li> 43- Wolves </li>
          <li> 44- Taken</li>
          <li> 45- Na Na Na </li>
          <li> 46- One Thing - Acoustic </li>
          <li> 47- Home </li>
          <li> 48- Rock Me (Live) </li>
          <li> 49- Hey Angel</li>
          <li> 50- I Should Have Kissed You</li>
        </ul>
      </div>
    </div>
  </div>

  <img class="welcome__img" src="./assets/1d_index.jpg" alt="One Direction foto grupal">

</div>

    <div class="datos">
      <div class="estadistica">+100 PREMIOS</div>
      <div class="estadistica">+80 CANCIONES</div>
      <div class="estadistica">5 DISCOS</div>	
      <div class="estadistica">4 GIRAS MUNDIALES</div>			
    </div>
	

    <div class="index">
      <div class="index__titulo">ASÍ FUE SU COMIENZO COMO BANDA</div>
      <div class="index__info">Fue una boy-band creada en Londres, Reino Unido en 2010 por el programa "The X Factor". En ese momento del reality, la banda tenía de "padrino" a Simon Cowell (Creador y juez del show) y estaba formada por Harry Styles, Louis Tomlinson, Niall Horan, Liam Payne y Zayn Malik. Cada uno de ellos hicieron sus audiciones y quedaron expulsados de la competencia, hasta que una de las juezas (Nicole Scherzinger) dio la propuesta de que formen parte de un grupo para volver al programa, y se terminó llamando One Direction. Aunque la banda quedó en tercer puesto, Simon Cowell pagó un contrato discográfico para que saquen un disco con "Syco Music".</div>
      <img class="index__txf" src="assets/the_x_factor.jpg" alt="One Direction en The X Factor"> 
      <img class="index__txf" src="assets/the_x_factor2.jpg" alt="One Direction en The X Factor">
    </div>

    <footer>
        <ul class="footer__titulo">ENCONTRALOS EN SUS REDES SOCIALES
          <li class="footer__info">
          <img class="footer__icon" src="assets/instagram_icon.png">
          <a class="footer__link" href="https://www.instagram.com/onedirection/?hl=es-la">Instagram: @onedirection</a>
          </li> 
    
          <li class="footer__info">
          <img class="footer__icon" src="assets/twitter_icon.png">
          <a class="footer__link" href="https://twitter.com/onedirection?lang=es">Twitter: @onedirection</a>
          </li> 
    
          <li class="footer__info">
          <img class="footer__icon" src="assets/youtube_icon.png">
          <a class="footer__link" href="https://www.youtube.com/channel/UCb2HGwORFBo94DmRx4oLzow">Youtube: One Direction</a>
          </li> 
    
          <li class="footer__info">
          <img class="footer__icon" src="assets/spotify_icon.png">
          <a class="footer__link" href="https://open.spotify.com/artist/4AK6F7OLvEQ5QYCBNiQWHq?autoplay=true"> Spotify: One Direction</a>

          <div class="copyright"> Copyright © 2022 Sofia Lopez. </div>
          
          </li> 
      </ul>
    </footer>

    <script>
    	document.querySelector('.menu-toggle').addEventListener('click', (e) => {
		    document.querySelector('.nav__links').classList.toggle('mobile-nav')
		    document.querySelector('.menu-toggle').classList.toggle('is-active')
		})
    </script>
  </body>
</html>
